{
  "RabbitMq": {
    "RabbitMqHost": "rabbitmq",
    "RabbitMqQueue": "MyQueue"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
