{
  "ConnectionStrings": {
    "ProfilesDbConnection": "Server=profilesdb,1433;Database=ProfilesDB;User=SA;Password=Password1!;MultipleActiveResultSets=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
