{
  "ConnectionStrings": {
    "ServicesDbConnection": "Server=servicesdb,1433;Database=ServicesDB;User=SA;Password=Password1!;MultipleActiveResultSets=True;TrustServerCertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
